[loggers]
keys=root,file

[logger_root]
handlers=console
level=DEBUG

[logger_file]
handlers=file
level=DEBUG
qualname=file

[formatters]
keys=console,file

[formatter_console]
format=%(asctime)s %(filename)-12s %(levelname)-8s %(message)s

[formatter_file]
format=%(asctime)s %(message)s

[handlers]
keys=console,file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=100
formatter=file
level=DEBUG
args=('/tmp/cosmicpi.log',)

[handler_console]
class=StreamHandler
formatter=console
level=DEBUG
args=(sys.stdout,)