##################################
# JMS configuration properties   #
##################################

#ActiveMQ url
jms.broker.url=tcp://localhost:61620?wireFormat.tcpNoDelayEnabled=true

#ActiveMQ user & pwd for connections to the DAQs
jms.daq.user=P_Test
jms.daq.password=Test_P

##############
# Statistics #
##############

c2mon.jms.statistics.url=${jms.broker.url}
c2mon.jms.statistics.user=not-used
c2mon.jms.statistics.pwd=not-used


############################
# Common DAQ configuration #
############################

# The maximum capacity of the filter SynchroBuffer,
# (FIFO once full)
# FilterBufferCapacity=10000

# milliseconds DAQ waits for a server response
# server.request.timeout=120000